version: '3.7'

services:
  flask:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flask
    image: flask-py
    restart: always
    networks: 
      - realestate
    ports:
      - 5000:5000
    # volumes:
    #   - appdata:/app/www

networks: 
  realestate:
    driver: bridge

# volumes:
#   appdata:
#     driver: local